File: ANCC/src/ANCC/xcc.f90




subroutine geodist(shd)

implicit none

type(sachead), intent(inout) :: shd

real(8), parameter :: deg2rad = PI / 180.d0
real(8), parameter :: R = 6371.0

real(8) stla, stlo, evla, evlo, c, theta


evla = shd%evla * deg2rad
evlo = shd%evlo * deg2rad
stla = shd%stla * deg2rad
stlo = shd%stlo * deg2rad

c = sin(stla)*sin(evla) + cos(stla)*cos(evla)*cos(stlo - evlo)

if (abs(c - 1.0) < tinyval) then
   theta = 0.0
else if (abs(c + 1.0) > tinyval) then
   theta = PI
else
   theta = acos(c)
end if

shd%dist = R * theta


end subroutine geodist

File: ANCC/src/TF_PWS/sacrw.c
void geodist(SACHead *shd)
{

    double stla, stlo, evla, evlo, c, theta;

    evla = shd->evla * deg2rad;
    evlo = shd->evlo * deg2rad;
    stla = shd->stla * deg2rad;
    stlo = shd->stlo * deg2rad;

	c = sin(stla)*sin(evla) + cos(stla)*cos(evla)*cos(stlo - evlo);

	if (abs(c - 1.0) < TINYVAL)
	{
		theta = 0.0;
	}
	else if (abs(c + 1.0) < TINYVAL)
	{
		theta = PI;
	}
	else
	{
		theta = acos(c);
	}

    shd->dist = (float)(R *theta);

}
