File: ANCC/src/ANCC/xcc.f90


subroutine geodist(head)

type(sachead), intent(inout) :: head


real(8), parameter :: deg2rad = 4.d0*datan(1.d0) / 180.d0
real(8), parameter :: R = 6371.0

real stla, stlo, evla, evlo


stla = head%stla * deg2rad
stlo = head%stlo * deg2rad
evla = head%evla * deg2rad
evlo = head%evlo * deg2rad

head%dist = R * acos(sin(stla)*sin(evla) + cos(stla)*cos(evla)*cos(stlo - evlo))


end subroutine geodist

File: ANCC/src/TF_PWS/sacrw.c
void geodist(SACHead *shd)
{
    double stla, stlo, evla, evlo, deg2rad;
    //float PI = 3.141592653589793;

    deg2rad = PI / 180.0;

    stla = shd->stla * deg2rad;
    stlo = shd->stlo * deg2rad;
    evla = shd->evla * deg2rad;
    evlo = shd->evlo * deg2rad;

    shd->dist = (float)(R * acos(sin(stla)*sin(evla) + cos(stla)*cos(evla)*cos(stlo - evlo)));

}
